# WorkHourMonitor

./: README.md
Software/app/: build.gradle  google-services.json
Software/app/src/androidTest/java/hr/foi/rampu/sustavzapraenjeradnihsatizaposlenika/: ExampleInstrumentedTest.kt
Software/app/src/main/: AndroidManifest.xml
Software/app/src/main/java/hr/foi/rampu/sustavzapraenjeradnihsatizaposlenika/: ActivitiesDAO.kt  Activity.kt  AdminActivity.kt  Database.kt  JobStatus.kt  JobStatusDAO.kt  Login.kt  MainActivity.kt  MockDataLoader.kt  PasswordReset.kt  Password_Reset.kt  QRAlreadyScanned.kt  Registration.kt  Stats.kt  StatsDAO.kt  Task.kt  TasksDAO.kt  User.kt  UserData.kt  UsersDAO.kt
Software/app/src/main/java/hr/foi/rampu/sustavzapraenjeradnihsatizaposlenika/activities/: AdminActivity.kt  Login.kt  MainActivity.kt  PasswordReset.kt  Registration.kt
Software/app/src/main/java/hr/foi/rampu/sustavzapraenjeradnihsatizaposlenika/adapters/: ActivitiesFragmentAdapter.kt  MainPagerAdapter.kt  ToDoListFragmentAdapter.kt
Software/app/src/main/java/hr/foi/rampu/sustavzapraenjeradnihsatizaposlenika/baza/: Database.kt  MockDataLoader.kt  User.kt  UserFirebase.kt
Software/app/src/main/java/hr/foi/rampu/sustavzapraenjeradnihsatizaposlenika/fragments/: ChecklistFragment.kt  CreateScheduleFragment.kt  QRGeneratorFragment.kt  QRscannerFragment.kt  (+4 more)
Software/app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_registration.xml  azuriranje_zadatka.xml  fragment_checklist.xml  fragment_create_schedule.xml  fragment_q_r_generator.xml  fragment_q_rscanner.xml  fragment_report_generator.xml  fragment_schedule.xml  fragment_statistics.xml  redak_aktivnosti.xml  redak_liste.xml  verification_reset.xml
Software/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Software/app/src/main/res/values-night/: themes.xml
Software/app/src/test/java/hr/foi/rampu/sustavzapraenjeradnihsatizaposlenika/: ExampleUnitTest.kt
(+13 files in other folders)
